# Start window numbering from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Terminal improvements
set-window-option -g automatic-rename off
set-option -g set-titles on
set -g mouse on
set -g default-terminal screen-256color
set -g history-limit 10000
set -g visual-activity off

# Clear scrollback buffer
bind l clear-history

# Custom key bindings to split the window
bind-key | split-window -h
bind-key - split-window -v

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch panes
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# Kill tabs quicker
bind-key x kill-pane

# Improve status bar
set -g status-left '#(echo $(tmux display-message -p #{pane_pid}))'
set -g status-right-length 150
set -g status-right '#[fg=colour27]#[fg=colour255,bg=colour27] #(ps -f --no-headers --ppid $(tmux display-message -p #{pane_pid}) -o args) #[fg=colour4,bg=colour27]#[fg=colour255,bg=colour4] [#S] #[fg=colour27,bg=colour4]#[fg=colour255,bg=colour27] #P □ '
